server.port=8080
spring.application.name=customer-api

#Swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html
#without above property, would be http://localhost:8080/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://demo123:demo123@acctrainings.jsax1.mongodb.net/db-acc-trainings?retryWrites=true&w=majority