server.port=8080
spring.application.name=customer-api

# navigate to http://localhost:8080/customer-api/swagger-ui.html
springdoc.swagger-ui.path=/customer-api/swagger-ui.html


spring.data.mongodb.uri=mongodb+srv://demo123:demo123@acctrainings.jsax1.mongodb.net/db-acc-trainings?retryWrites=true&w=majority

